<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible"      content="ie=edge" />
    <meta name="viewport"                   content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0" />

    <title>元朗恐襲 血洗西鐵站</title>
    <meta property="og:title"               content="元朗恐襲 血洗西鐵站" />
    <meta name="twitter:title"              content="元朗恐襲 血洗西鐵站" />

    <meta name="description"                content="TVB不會告訴你的10大真相 ・ 7月21日元朗晚上的影像證據" />
    <meta property="og:description"         content="TVB不會告訴你的10大真相 ・ 7月21日元朗晚上的影像證據" />
    <meta property="twitter:description"    content="TVB不會告訴你的10大真相 ・ 7月21日元朗晚上的影像證據" />
    <meta name="author"                     content="yuenlong721" />
    <meta name="keywords"                   content="香港, Hong Kong, 元朗, Yuen Long, 示威, protest, 暴力, violence, 西鐵, west rail, 港鐵, mtr, 警察, police, 圍村, walled village, 民建聯, DAB party" />

    <meta property="og:pubdate"             content="2019-07-22T17:00:00Z" />
    <meta name="pubdate"                    content="2019-07-22T17:00:00Z" />
    <meta name="lastmod"                    content="2019-07-26T17:00:00Z" />

    <meta property="og:url"                 content="https://yuenlong721.github.io/lennon722/" />
    <meta property="og:site_name"           content="元朗恐襲 血洗西鐵站" />
    <meta name="twitter:site"               content="元朗恐襲 血洗西鐵站" />

    <meta property="og:type"                content="article" />
    <meta name="twitter:card"               content="article" />

    <meta name="thumbnail"                  content="https://yuenlong721.github.io/lennon722/lib/img/s02.jpg" />
    <!-- fb size -->
    <meta property="og:image"               content="https://yuenlong721.github.io/lennon722/lib/img/s01.jpg" />
    <meta property="og:image:type"          content="image/jpg" />
    <meta property="og:image:width"         content="1200" />
    <meta property="og:image:height"        content="630" />
    <!-- wtsapp size -->
    <meta property="og:image"               content="https://yuenlong721.github.io/lennon722/lib/img/s02.jpg" />
    <meta property="og:image:type"          content="image/jpg" />
    <meta property="og:image:width"         content="300" />
    <meta property="og:image:height"        content="300" />
    <meta name="twitter:image"              content="https://yuenlong721.github.io/lennon722/lib/img/s01.jpg" />
    <meta name="twitter:image:alt"          content="元朗恐襲 血洗西鐵站" />
    <meta name="twitter:image:width"        content="1200" />
    <meta name="twitter:image:height"       content="675" />
    <meta name="theme-color"                content="#fff" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./lib/css/padding.css" rel="stylesheet" />

    <style>
        html,body{
            font-family: 'Noto Sans TC', sans-serif;
            font-size:18px;
            line-height:2rem;
        }
        p {
            margin: 30px 0 0;
        }
        h1{
            font-size: 3rem;
            line-height: 3rem;
        }
        h2{
            color:#fff;
            background-color:#000;
            padding: 8px 15px 10px;
            margin-top:55px;
        }
        /*h3:before,*/
        /*h4:before{*/
        /*    content:'';*/
        /*    display: block;*/
        /*    height:55px;*/
        /*}*/
        h3:after,
        h4:after{
            content:'';
            display:block;
            height:6px;
            width:77px;
            background-color: #e34c26;
            margin:15px 0 0;
        }
        a{
            color: #e34c26;
        }
        a:focus,
        a:active,
        a:visited,
        a:hover{
            color: #7c0900;
        }
        /*header{*/
        /*    background-color: #2D2D2D;*/
        /*    height:60px;*/
        /*    line-height:60px;*/
        /*    color:#fff;*/
        /*}*/
        footer{
            background-color: #2D2D2D;
            height:80px;
            line-height:60px;
            color:#fff;
        }
        img{
            max-width:100%;
        }
        .top-visual{
            text-align: center;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .rainbow-text {
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: background-image .25s ease-in-out;
        }

        .bg-color-main{
            background-color: #e34c26;
        }
        #article,
        #article.f-sm{
            font-size:1rem;
        }
        #article.f-md{
            font-size:1.3rem;
            line-height:2.2rem;
        }
        #article.f-lg{
            font-size:1.6rem;
            line-height:2.5rem;
        }
        #article.f-xl{
            font-size:1.9rem;
            line-height:3rem;
        }
        .f-toggle{
            vertical-align: baseline;
        }
        .f-toggle-sm{font-size:1rem;}
        .f-toggle-md{font-size:1.3rem;}
        .f-toggle-lg{font-size:1.6rem;}
        .f-toggle-xl{font-size:1.9rem;}
        .recommend{
            margin-top: 35px;
            white-space: nowrap;
        }
        .recommend-img{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: inline-block;
            vertical-align: middle;
            width:160px;
            height:90px;
            margin-right:15px;
        }
        .recommend-text {
            display: inline-block;
            width: calc(100% - 160px);
            white-space: normal;
            vertical-align: top;
            line-height: 1.3rem;
        }

        /* popup */
        .white-popup {
            position: relative;
            background: #FFF;
            padding: 20px;
            margin: 20px auto;
            width: 100%;
            height: 100%;
        }
        video{
            width: 100%;
            height: 100%;
        }
        .mfp-close {
            width: 80px;
            height: 80px;
            line-height: 80px;
            font-size: 80px;
            background: #fff!important;
            opacity: 1;
        }
        .highlight{
            font-weight: bold;
            color: red;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/jquery/jquery-3.3.1.min.js"><\/script>')</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144274587-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-144274587-1');
    </script>
</head>
<body>
<section>
    <div class="top-visual paddingBottom15">
        <div class=" rainbow-text" style="display:inline-block"><h1>元朗恐襲<br/>血洗西鐵站</h1></div>
    </div>
    <div style="font-size:1.5rem;" class="text-center paddingTop15">TVB不會告訴你的10大真相</div>
</section>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
            <div class="marginLeft15 marginTop25 text-center"><div style="display: inline-block;padding:0px 10px;background-color: #7c0900;color:#fff">請大家認清事實&nbsp;&nbsp;&nbsp;&nbsp;緊急轉發給親友</div></div>
        </div>
    </div>
</div>
<nav>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <div class="paddingTop10 marginTop20 marginBottom20" style="border-bottom:2px solid #ccc;">
                    <div class="f-toggle text-right">
                        <div class="bg-color-main paddingTop20" style="display: inline-block;width:3px;vertical-align: middle;"></div>
                        <small>字級設定</small>&nbsp;&nbsp;&nbsp;
                        <a class="f-toggle-sm" href="javascript:fSize('sm')">小</a>&nbsp;
                        <a class="f-toggle-md" href="javascript:fSize('md')">中</a>&nbsp;
                        <a class="f-toggle-lg" href="javascript:fSize('lg')">大</a>&nbsp;
                        <a class="f-toggle-xl" href="javascript:fSize('xl')">加大</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<article id="article">
    <div class="container">
        <div class="row" id="a1">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h2>港鐵廝殺列車</h2>
                <h3>煉獄2小時 港警無影</h3>
                <p>白衣暴徒夜闖元朗站及車廂內施襲，手持粗藤條及竹棍，惡煞群毆市民，警方玩「失蹤」，大批無辜市民慘遭打傷。</p>
                <p>傷者：「煉獄都形容唔到！」</p>
                <div class="marginTop30 text-center"><img src="lib/img/ill1.png" alt="" /></div>
                <div class="text-right">
                    <a href="#popup-vid1" class="open-popup-link"><img src="lib/img/yt.png" alt="" style="width:31px" />&nbsp;<span>按此觀看影片證據</span></a>
                </div>
                <div class="text-right">
                    <a href="#popup-vid0" class="open-popup-link"><img src="lib/img/yt.png" alt="" style="width:31px" />&nbsp;<span>按此觀看影片證據</span></a>
                </div>
            </div>
        </div>
        <div class="row" id="a2">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h2>青年跪地求饒 仍被重拳擊倒</h2>
                <h3>手無寸鐵 竟招暴力對待</h3>
                <p>車廂施襲期間，一名年青男子跪地，雙手合實哀求白衣暴徒放過，旁邊有女乘客哭崩，隨後青年好心為白衣暴徒拾回眼鏡，卻無故被重拳擊倒。</p>
                <div class="marginTop30 text-center"><img src="lib/img/ill2.png" alt="" /></div>
                <div class="text-right">
                    <a href="#popup-vid2" class="open-popup-link"><img src="lib/img/yt.png" alt="" style="width:31px" />&nbsp;<span>按此觀看影片證據</span></a>
                </div>
            </div>
        </div>
        <div class="row" id="a3">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h2>無辜伯伯被爆頭 </h2>
                <h3>夜歸長者 慘遭牽連 下一個受害者隨時是你！</h3>
                <p>大批手持武器的白衣暴徒衝上月台，追打車廂內無辜的市民，一名伯伯慘受牽連，被打至頭破血流。</p>
                <div class="marginTop30 text-center"><img src="lib/img/ill3.jpg" alt="" /></div>
            </div>
        </div>
        <div class="row" id="a4">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h2>孕婦被打至暈倒</h2>
                <h3>狠打前額後腦  誰是真正暴徒？</h3>
                <p>一名孕婦與男友於閘外回家途中被白衣暴徒施襲，前額及後腦受傷，更一度暈倒。白衣暴徒疑阻礙救護員，女子延誤送院治理。</p>
                <div class="marginTop30 text-center"><img src="lib/img/ill4.jpg" alt="" /></div>
                <div class="text-right">
                    <a href="#popup-vid4" class="open-popup-link"><img src="lib/img/yt.png" alt="" style="width:31px" />&nbsp;<span>按此觀看影片證據</span></a>
                </div>
            </div>
        </div>
        <div class="row" id="a5">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h2>記者站內遇襲 親身直擊</h2>
                <h3>無差別襲擊 記者照打</h3>
                <p>《立場》女記者直撃報導期間，於月台被白衣暴徒襲擊，全身多處受傷流血，後腦腫起，事發半小時未見警員到場執法。 now 新聞台攝影師被數名穿白衣男子襲擊，攝影機被擲出車站外粉碎。</p>
                <div class="marginTop30 text-center"><img src="lib/img/ill5.png" alt="" /></div>
                <div class="text-right">
                    <a href="#popup-vid5" class="open-popup-link"><img src="lib/img/yt.png" alt="" style="width:31px" />&nbsp;<span>按此觀看影片證據</span></a>
                </div>
            </div>
        </div>
        <div class="row" id="a6">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h2>前主播柳俊江 被襲擊爆頭</h2>
                <h3>香港仲有法治?</h3>
                <p>柳俊江見義勇為自發到場保護市民，慘被四五個狂徒瘋狂圍毆，用鐵通打至爆頭，血流披面<br />哽咽回應：「點解係要我哋自己幫自己？」
                </p>
                <div class="marginTop30 text-center"><img src="lib/img/ill6.jpg" alt="" /></div>
                <div class="text-right">
                    <a href="#popup-vid6" class="open-popup-link"><img src="lib/img/yt.png" alt="" style="width:31px" />&nbsp;<span>按此觀看影片證據</span></a>
                </div>
            </div>
        </div>
        <div class="row" id="a7">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h3>白衣暴徒 硬闖追擊市民</h3>
                <p>視法治如無物</p>
                <p>港鐵因應警方要求關閉元朗站，大批白衣暴徒卻強行扯開鐵閘，並持棍追打站內的市民，伏擊圍毆，現場並無警員。</p>
                <div class="marginTop30 text-center"><img src="lib/img/ill7.jpg" alt="" /></div>
            </div>
        </div>
        <div class="row" id="a8">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h2>警署落閘 拒求助 999熱線失聯 </h2>
                <h3>香港警察你還敢相信嗎?</h3>
                <p>市民遇襲打999求助，接線中心卻向市民稱:<br />
                    「驚就唔好出街」<br />
                    更慘被CUT線。元朗及天水圍警署一度落閘，拒絕市民求助！無辜市民最終只能向消防及救護尋求協助。
                </p>
                <div class="marginTop30 text-center"><img src="lib/img/ill8.png" alt="" /></div>
            </div>
        </div>
        <div class="row" id="a9">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h2>白衣舉棍 與警同行</h2>
                <h3>疑警黑聯手，選擇性執法</h3>
                <p>百名白衣暴徒手拿鐵枝、木棍追打市民，凌晨於元朗圍邊村聚集，警方大遲到，未有拘捕任何人。<br />
                    八鄉分區指揮官：<br />
                    「遲唔遲呢，我唔知…我睇唔到錶呀，Sorry呀！」<br />
                    警方：「唔係個個著白衫就代表參與打鬥，唔見有人揸攻擊性武器」</p>
                <div class="marginTop30 text-center"><img src="lib/img/ill9.jpg" alt="" /></div>
                <div class="text-right">
                    <a href="#popup-vid9" class="open-popup-link"><img src="lib/img/yt.png" alt="" style="width:31px" />&nbsp;<span>按此觀看影片證據</span></a>
                </div>
            </div>
        </div>
        <div class="row" id="a10">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h2>新界西議員何君堯 白衣暴徒 握手合照</h2>
                <h3>疑勾結暴徒  破壞香港安寧</h3>
                <p>2019區選立會  一票不投建制派！</p>
                <p>何君堯貴為律師及立法會議員，鼓吹暴力，於網上直播表示：「多多來，密啲手，將佢打到片甲不留」，與暴徒交涉，縱容惡勢力危害社會安全，知法犯法，事後卻與暴力割蓆！</p>
                <div class="marginTop30 text-center"><img src="lib/img/ill10.jpeg" alt="" /></div>
                <div class="text-right">
                    <a href="#popup-vid10" class="open-popup-link"><img src="lib/img/yt.png" alt="" style="width:31px" />&nbsp;<span>按此觀看影片證據</span></a>
                </div>
                <div class="text-right">
                    <a href="#popup-vid11" class="open-popup-link"><img src="lib/img/yt.png" alt="" style="width:31px" />&nbsp;<span>按此觀看影片證據</span></a>
                </div>
                <!-- -->
                <div class="text-right marginTop40 marginRight25" style="line-height:0;">
                    <div><div style="display:inline-block;width:7px;height:40px;background-color:#666"></div></div>
                    <div><div style="display:inline-block;width:47px;height:7px;background-color:#666"></div></div>
                </div>
            </div>
        </div>
    </div>
</article>
<div class="text-center marginTop40"><a href="javascript:sns()"><img src="lib/img/ss.png" alt="" width="25">&nbsp;分享真相給朋友</a></div>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h2>推薦影片</h2>

                <a href="https://www.rthk.hk/tv/dtt31/programme/hkcc/episode/579156"><div class="recommend"><div class="recommend-img" style="background-image:url('https://www.rthk.hk/tv_thumbnails/tv_hkcc/THKCCT2019M04701813_690x388.jpg')"></div><div class="recommend-text">鏗鏘集 612/721的傷口</div></div></a>
                <div><small>（香港電台）</small></div>

                <a href="https://thestandnews.com/politics/%E5%85%83%E6%9C%97%E6%87%B7%E7%96%91%E8%AD%A6%E9%BB%91%E5%8B%BE%E7%B5%90%E4%BA%8B%E4%BB%B6-%E4%BD%95%E5%90%9B%E5%A0%AF%E4%B8%8A%E5%91%A8%E7%8D%BB%E8%A8%88%E9%84%89%E4%BA%8B%E6%B4%BE%E7%B5%84-%E6%B0%91%E5%9C%98-%E5%B0%87%E7%A4%BA%E5%A8%81%E8%80%85%E6%89%93%E5%88%B0-%E7%89%87%E7%94%B2%E4%B8%8D%E7%95%99/"><div class="recommend"><div class="recommend-img" style="background-image:url('https://cdn.thestandnews.com/media/photos/cache/junius-08_X041t_1200x0.png')"></div><div class="recommend-text">【元朗懷疑警黑勾結事件】何君堯上周獻計鄉事派組「民團」 將示威者打到「片甲不留」</div></div></a>
                <div><small>（立場新聞）</small></div>

            </div>
        </div>
    </div>
</section>


<footer class="marginTop40">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <div class="text-center"><a style="color:#fff!important;" href="https://github.com/yuenlong721/lennon722/issues/new" target="_blank"><small>給我們意見</small></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="lib/file/yl722.pdf" style="color:#fff!important;;"><small>連儂牆PDF</small></a></div>
            </div>
        </div>
    </div>
</footer>

<div id="popup-vid1" class="white-popup mfp-hide">
    <video poster="" playsinline controls>
        <source src="lib/vid/vio0.MP4" type="video/mp4" />
    </video>
    <div>晚上10時 白衣暴徒西鐵站內追打市民</div>
</div>
<div id="popup-vid0" class="white-popup mfp-hide">
    <video poster="" playsinline controls>
        <source src="lib/vid/vio2.mp4" type="video/mp4" />
    </video>
    <div>晚上10時 白衣暴徒西鐵站內追打市民</div>
</div>
<div id="popup-vid2" class="white-popup mfp-hide">
    <video poster="" playsinline controls>
        <source src="lib/vid/vio1.mp4" type="video/mp4" />
    </video>
    <div>白衣暴徒衝進西鐵月台嘔打車廂市民</div>
</div>

<div id="popup-vid4" class="white-popup mfp-hide">
    <video poster="" playsinline controls>
        <source src="lib/vid/vio_preg.mp4" type="video/mp4" />
    </video>
    <div>7.21有白衣暴徒襲擊孕婦</div>
</div>
<div id="popup-vid5" class="white-popup mfp-hide">
    <video poster="" playsinline controls>
        <source src="lib/vid/vio3.mp4" type="video/mp4" />
    </video>
    <div>7.21持武器暴徒追打記者</div>
</div>
<div id="popup-vid6" class="white-popup mfp-hide">
    <video poster="" playsinline controls>
        <source src="lib/vid/lau.mp4" type="video/mp4" />
    </video>
    <div>柳俊江憶述當時情況</div>
</div>

<div id="popup-vid9" class="white-popup mfp-hide">
    <video poster="" playsinline controls>
        <source src="lib/vid/lee.mp4" type="video/mp4" />
    </video>
    <div>警察疑故意遲到 分區指揮官態度傲謾</div>
</div>
<div id="popup-vid10" class="white-popup mfp-hide">
    <video poster="" playsinline controls>
        <source src="lib/vid/ho1.mp4" type="video/mp4" />
    </video>
    <div>7.21何君堯於襲擊當日曾會見白衣人</div>
</div>
<div id="popup-vid11" class="white-popup mfp-hide">
    <video poster="" playsinline controls>
        <source src="lib/vid/ho0.mp4" type="video/mp4" />
    </video>
    <div>何君堯於7月14日網上直播中教唆打人</div>
</div>

<div id="cover" style="position: fixed;top:0;left:0;height:100%;width:100%;background-color:#000;"></div>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha256-P93G0oq6PBPWTP1IR8Mz/0jHHUpaWL0aBJTKauisG7Q=" crossorigin="anonymous"></script>
<script src="https://cdn.plyr.io/3.5.6/plyr.js"></script>
<script>
    let $article = $("#article");
    function fSize(size){
        $article.removeClass('f-sm f-md f-lg f-xl');
        switch(size){
            case('md'):
                $article.addClass("f-md");
                break;
            case('lg'):
                $article.addClass("f-lg");
                break;
            case('xl'):
                $article.addClass("f-xl");
                break;
            default:
                $article.addClass("f-sm");
        }
    }
    function sns(){
        if (navigator.share) {
            navigator.share({
                title: '元朗恐襲 血洗西鐵站',
                text: '',
                url: window.location.href
            }).then(() => {
                console.log('Share success');
            }).catch(console.error);
        } else {
            window.open("whatsapp://send?text=https://yuenlong721.github.io/lennon722/")
        }
    }
    $(window).resize(function () {
        console.log($(window).outerWidth());
        $("video").each(function(){
            $("video").height($(window).outerHeight()*.8);
        })
    });
    $(document).ready(function(){
        $("#cover").fadeOut();
        $(window).trigger("resize");

        $('.open-popup-link').each(function (i,e) {
            $(e).magnificPopup({
                type:'inline',
                midClick: true,
                callbacks: {
                    open: function() {
                        this.items[0].inlineElement[0].children[0].play();
                    },
                    beforeClose: function() {
                        this.items[0].inlineElement[0].children[0].pause();
                    }
                }
            });
        });
        if(window.location.hash) {
            var hash = window.location.hash.substring(1);
            var target = "#popup-"+hash;

            if($(target).length){
            $.magnificPopup.open({
                items: {
                    src: target,
                    type: 'inline'
                },
                callbacks: {
                    open: function() {
                        this.items[0].inlineElement[0].children[0].play();
                    },
                    beforeClose: function() {
                        this.items[0].inlineElement[0].children[0].pause();
                    }
                }
            });
            }
        }
    });
</script>
</body>
</html>
